{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<link href="maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!------ Include the above in your HEAD tag ---------->

		<link rel="stylesheet" href="https:stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https:use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https:ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https:cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https:cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
		<script src="https:ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkyk-_GWFM9gmEC_u-EU_ipy0ckQVAFrk&callback=initMap" async defer></script>
		<style>
			body,html{
				height: 100%;
				margin: 0;
				background: #6eb1a7;
			   background: -webkit-linear-gradient(120deg , #ffffff, rgba(250, 250, 250, 0.5), #9e9e9a);
				background: linear-gradient(120deg, #ffffff, rgba(250, 250, 250, 0.5), #9e9e9a);
			}

			.chat{
				margin-top: auto;
				margin-bottom: auto;
			}
			.card{
				height: 500px;
				border-radius: 15px !important;
				background-color: #092B6CD7;
				box-shadow: 1px 1px 12px rgba(250, 250, 250, 0.5);
			}
			.contacts_body{
				padding:  0.75rem 0 !important;
				overflow-y: auto;
				white-space: nowrap;
			}
			.msg_card_body{
				overflow-y: auto;
			}
			.card-header{
				border-radius: 15px 15px 0 0 !important;
				background-color: #db8b41;
				border-bottom: 0 !important;
			}
			 .card-footer{
				border-radius: 0 0 15px 15px !important;
					border-top: 0 !important;
			}
			.container{
				align-content: center;
			}
			.search{
				border-radius: 15px 0 0 15px !important;
				background-color: rgba(0,0,0,0.3) !important;
				border:10px !important;
				color:white !important;
			}
			.search:focus{
				 box-shadow:none !important;
			   outline:0px !important;
			}
			.type_msg{
				background-color: rgba(250, 250, 250, 0.1) !important;
				border:0 !important;
				color:white !important;
				height: 60px !important;
				overflow-y: auto;
			}
				.type_msg:focus{
				 box-shadow:none !important;
					outline:0px !important;
			}
			.attach_btn{
				border-radius: 15px 0 0 15px !important;
				background-color: rgba(250, 250, 250, 0.1) !important;
				border:0 !important;
				color: white !important;
				cursor: pointer;
			}
			.send_btn{
				border-radius: 0 15px 15px 0 !important;
				background-color: rgba(250,250,250,0.1) !important;
				border:0 !important;
				color: white !important;
				cursor: pointer;
			}
			.search_btn{
				border-radius: 0 15px 15px 0 !important;
				background-color: rgba(0,0,0,0.3) !important;
				border:0 !important;
				color: white !important;
				cursor: pointer;
			}
			.contacts{
				list-style: none;
				padding: 0;
			}
			.contacts li{
				width: 100% !important;
				padding: 5px 10px;
				margin-bottom: 15px !important;
			}
			.active{
					background-color: rgba(0,0,0,0.3);
			}
			.user_img{
				height: 70px;
				width: 70px;
				border:1.5px solid #f5f6fa;

			}
			.user_img_msg{
				height: 40px;
				width: 40px;
				border:1.5px solid #f5f6fa;

			}
			.img_cont{
					position: relative;
					height: 70px;
					width: 70px;
			}
			.img_cont_msg{
					height: 40px;
					width: 40px;
			}
			.online_icon{
				position: absolute;
				height: 15px;
				width:15px;
				background-color: #46e509;
				border-radius: 50%;
				bottom: 0.2em;
				right: 0.4em;
				border:1.5px solid white;
			}
			.offline{
				background-color: #c23616 !important;
			}
			.user_info{
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 15px;
			}
			.user_info span{
				font-size: 20px;
				color: white;
			}
			.button_d{
				margin-top: 15px;
				height: 40px;
				width:150px;
				margin-bottom: auto;
				border: none;
				font-size : 15px;
				background-color: rgb(220,202,181);
				color: #070707;
				border-radius: 25px;
				position: relative;
				padding-top: 5px;
				padding-bottom: 5px;

			}
			.user_info p{
			font-size: 10px;
			color: rgba(255,255,255,0.6);
			}
			.video_cam{
				margin-left: 50px;
				margin-top: 5px;
			}
			.video_cam span{
				color: white;
				font-size: 20px;
				cursor: pointer;
				margin-right: 20px;
			}
			.msg_cotainer{
				margin-top: auto;
				margin-bottom: auto;
				margin-left: 10px;
				border-radius: 25px;
				background-color: #ffffff;
				padding: 10px;
				position: relative;
			}
			.msg_cotainer_send{
				margin-top: auto;
				margin-bottom: auto;
				margin-right: 10px;
				border-radius: 25px;
				background-color: #d7c4ba;
				padding: 10px;
				position: relative;
			}
			.msg_time{
				position: absolute;
				left: 0;
				bottom: -15px;
				color: rgba(255,255,255,0.5);
				font-size: 10px;
			}
			.msg_time_send{
				position: absolute;
				right:0;
				bottom: -15px;
				color: rgba(255,255,255,0.5);
				font-size: 10px;
			}
			.msg_head{
				position: relative;
			}
			#action_menu_btn{
				position: absolute;
				right: 10px;
				top: 10px;
				color: white;
				cursor: pointer;
				font-size: 20px;
			}
			.action_menu{
				z-index: 1;
				position: absolute;
				padding: 15px 0;
				background-color: rgba(0,0,0,0.5);
				color: white;
				border-radius: 15px;
				top: 30px;
				right: 15px;
				display: none;
			}
			.action_menu ul{
				list-style: none;
				padding: 0;
			margin: 0;
			}
			.action_menu ul li{
				width: 100%;
				padding: 10px 15px;
				margin-bottom: 5px;
			}
			.action_menu ul li i{
				padding-right: 10px;

			}
			.action_menu ul li:hover{
				cursor: pointer;
				background-color: rgba(0,0,0,0.2);
			}
			@media(max-width: 576px){
			.contacts_card{
				margin-bottom: 15px !important;
			}
			}
			.map{
				width: 50%;
				height: 200px;
				display:none;
			}

		</style>
        <script>
			function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                     // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getCookie('csrftoken');

        var xhr;

			function sendchat() {
            chattext = document.getElementById("chattext").value;
			if(chattext == ""){
				document.getElementById("chattext").focus();
				return false;
			}
			$('#chattext').val('');

			var img = "";

			addtext = "<div style='margin-top: 25px; text-align: right; margin-bottom: auto; margin-left: 10px;'><span style='background-color:#ffffff; border-radius: 25px; padding: 10px; position: relative;'>" + chattext + "</span></div>"
			document.getElementById("chatbox").innerHTML += addtext;

			var strurl = "chatanswer?chattext="+ chattext;
				//alert(strurl);
				 //return false;

				xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function () {
					if (xhr.readyState == 4) {
						var data = xhr.responseText;

						var obj = JSON.parse(data);

						if (obj.tag){
							bottext = "<div style='margin-top: auto; margin-bottom: auto; text-align: left; margin-left: 10px;'><span style='background-color:rgb(220,202,181); border-radius: 25px; padding: 10px; position: relative;'>"+obj.anstext+"</span><br><button style='cursor: pointer' onclick='javascript:showMap()' class=button_d id="+obj.tag+">카페 위치 보기</button></br><br><div class=map id="+obj.tag+"_map></div></br></div>"
							document.getElementById("chatbox").innerHTML += bottext;
						}
						else {
						bottext = "<div style='margin-top: auto; margin-bottom: auto; text-align: left; margin-left: 10px;'><span style='background-color:rgb(220,202,181); border-radius: 25px; padding: 10px; position: relative;'>"+obj.anstext+"</span></div>"
						document.getElementById("chatbox").innerHTML += bottext;
						}
						document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;

						}

					};
				xhr.open("GET", strurl);
				xhr.setRequestHeader("X-CSRFToken", csrftoken);
				xhr.send(null);

            }

			function chatTrain() {
				 //alert('Training.....');
				var strurl = "chattrain";
				// alert(strurl);
				 //return false;

				xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function () {
					if (xhr.readyState == 4) {
						var data = xhr.responseText;

						var obj = JSON.parse(data);
						//alert(obj.result);
						}

					};
				xhr.open("GET", strurl);
				xhr.setRequestHeader("X-CSRFToken", csrftoken);
				xhr.send(null);
			}



        </script>
		<script type="text/javascript">
			function showMap(){

				var tag = this.document.activeElement.id
				var tag_map = tag+"_map"
				let toggle = $('#'+tag_map)
				if (toggle.css('display') == 'block'){
					toggle.hide();
				} else{
					toggle.show();
				}
				var options = {
				  enableHighAccuracy: true,
				  timeout: 5000,
				  maximumAge: 0
				};

				function success(pos) {
					var crd = pos.coords;
					$.ajax({
						url:'./getLocate',
						type: 'POST',
						data : {
							'csrfmiddlewaretoken' : '{{csrf_token}}',
							'lat':crd.latitude,
							'lon':crd.longitude,
							'acc':crd.accuracy,
							'tag':tag,
						},
						dataType :'json',
						success:function(response){
							//alert(`location ${response.success},lat : ${response.lat}, lon : ${response.lon}, acc : ${response.acc}`)

							// 지도가 보여질 요소
							var e= document.getElementById(tag_map);
							// 원하는 좌표 객체
							var mrhi= new google.maps.LatLng(response.lat, response.lon);

							// 표시되는 지도의 옵션 객체
							var opts= {
								center: mrhi,
								zoom: 14
							};

							// 지도 보이기
							var map=new google.maps.Map( e , opts );

							// 지도에 붙일 마커객체 생성
							var marker= new google.maps.Marker( {
								position: mrhi,
								title:"현위치" // 마커에 마우스를 놓고 있으면 보이는 tootip(말풍선)
							} );

							// 지도 객체에 마커 추가하기
							marker.setMap(map);

							var franchise = response.franchise

							var img= 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
							var near_cafe = new google.maps.LatLng(response.min_store[0], response.min_store[1]);
							const min_cafe_Marker = {
							path: "M10.453 1.406zM12 2.016q2.906 0 4.945 2.039t2.039 4.945q0 1.453-0.727 3.328t-1.758 3.516-2.039 3.070-1.711 2.273l-0.75 0.797q-0.281-0.328-0.75-0.867t-1.688-2.156-2.133-3.141-1.664-3.445-0.75-3.375q0-2.906 2.039-4.945t4.945-2.039z",
							fillColor: "red",
							fillOpacity: 1,
							strokeWeight: 0,
							rotation: 0,
							scale: 2,
							anchor: new google.maps.Point(15, 30),
						  };

							var marker2= new google.maps.Marker( {
								position: near_cafe,
								title: response.min_store[2],
								icon: min_cafe_Marker,
								map: map //이렇게 마커를 만들면서 map객체에 추가시킬 수 있음. setMap()
							} );

							marker2.addListener('click', function(){
								marker2.setAnimation(google.maps.Animation.BOUNCE);

										if(marker2.getAnimation()==null){
											marker2.setAnimation(google.maps.Animation.BOUNCE);
										}else{
											marker2.setAnimation(null);
										}
									});
							for(var i=0; i<franchise.length; i++){
								if (franchise[i][3] == tag){
									const svgMarker = {
										path: "M10.453 14.016l6.563-6.609-1.406-1.406-5.156 5.203-2.063-2.109-1.406 1.406zM12 2.016q2.906 0 4.945 2.039t2.039 4.945q0 1.453-0.727 3.328t-1.758 3.516-2.039 3.070-1.711 2.273l-0.75 0.797q-0.281-0.328-0.75-0.867t-1.688-2.156-2.133-3.141-1.664-3.445-0.75-3.375q0-2.906 2.039-4.945t4.945-2.039z",
										fillColor: "blue",
										fillOpacity: 0.5,
										strokeWeight: 0,
										rotation: 0,
										scale: 1,
										anchor: new google.maps.Point(15, 30),
									  };
									var title = franchise[i][0];
									var pos = new google.maps.LatLng(franchise[i][1],franchise[i][2]);
									var m = new google.maps.Marker({
										position : pos,
										title : title,
										icon : svgMarker,
										map : map
									})
									m.addListener('click', function(){
										var contentString = `<h3 style="margin:0; color:teal;">${this.getTitle()}</h3>`
										var infowindow = new google.maps.InfoWindow();
										infowindow.setContent(contentString);
										infowindow.open(this.getMap(), this);
									})
								}
							}
						}
					})
				}

				function error(err) {
					console.warn(`ERROR(${err.code}): ${err.message}`);
				}
				navigator.geolocation.getCurrentPosition(success, error, options);
			}
   		</script>
	</head>
	<!--Coded With Love By Mutiullah Samim-->
	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="{% static 'img/logoo.png' %}"class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span onclick="chatTrain()">CAF3</span>
								</div>
							</div>
						</div>
						<div class="card-body msg_card_body" id="chatbox">

						</div>
						<div class="card-footer">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
								</div>
								<input type="text" name="chattext" class="form-control type_msg" placeholder="Type your message..."id="chattext" onkeydown="javascript:if(event.keyCode==13){sendchat();}">
								<div class="input-group-append">
									<span class="input-group-text send_btn" id = 'send' onclick="sendchat()"><i class="fas fa-location-arrow"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 지도 타일 이미지들을 보여줄 영역 div요소 -->

		<!-- Google 지도 api 사용 스크립트 추가 -->


	</body>
</html>


